<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.marluki.misterymap.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOvni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_map_marker_ovni" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFantasma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_map_marker_fantasma" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_map_marker_historico" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSinResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_map_marker_sin_resolver" />

</android.support.design.widget.CoordinatorLayout>
