<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20sp"
    android:padding="20sp"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    tools:context="com.marluki.misterymap.ui.ComentarioFragment">

    <TextView
        android:id="@+id/nueviComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_comentario"
        android:gravity="center"/>

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/comentarioTextoMeter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="32sp"
        android:inputType="textMultiLine"
        android:layout_below="@id/nueviComentario"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_send"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/comentarioTextoMeter" />

</RelativeLayout>

